<html>
<head>
    <meta name="viewport" content="width=device-width">
</head>
<style>
    body {
        margin: 0;
    }
    .header {
        background: black;
        /*color: white;*/
    }
    .top-header {
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
        font-size: 30px;
        color: #fff;
    }
    .headerbtn button{
        font-size: 20px;
    }
    @media only screen and (max-width: 768px) {
        .top-header {
            font-size: 6vw;
            color: #F00056;
        }
        .headerbtn button{
            font-size: 4vw;
        }
    }




.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    width: 100%;
    font-size: 20px;
}
.card-header, .card-body, .card-item{
    display: flex;
}
.header-title{
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border: 1px solid rgba(0, 0, 0, .125);
    white-space: nowrap;
    overflow-x: auto;
}

.card-body{
    flex-direction: column;
}

.card-describe{
    width: 25%;
}
.card-code {
    width: 45%;
}
.card-codelink, .card-reflink, .card-view {
    width: 10%;
}

.item {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, .125);
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-width: none; /* 適用於Firefox */
    -ms-overflow-style: none; /* 適用於IE和Edge */
}
.item::-webkit-scrollbar {
    display: none; /* 適用於Chrome、Safari和Opera */
}

.card-item2 .copy-ft, .card-item2 .py1 {
   
    height: 25px;
}
.copy-ft:hover{
    background-color: #41f5ff82;
}
</style>
<section id="header" class="header">
    <div class="top-header">
        <div class="headerbtn" style="width: 20%;">
            <button><a href="/code/home.html" style="text-decoration:none; color: #000000;">上一頁</a></button>
        </div>
        <div class="headerbtn" style="width: 60%;">
            <span>CSS</span>
        </div>
        <div class="headerbtn" style="width: 20%;">
            <button><a href="/code/home.html" style="text-decoration:none; color: #000000;">HOME</a></button>
        </div>
    </div>
</section>

<!-- ----------------------------------------start-------------------------------------------------- -->
<div class="card-box">
    <div class="card">
        <div class="card-header">
            <div class="header-title card-describe">CSS Describe</div>
            <div class="header-title card-code">Code</div>
            <div class="header-title card-view">View</div>
            <div class="header-title card-codelink">Code-link</div>
            <div class="header-title card-reflink">Ref-link</div>
        </div>

        <div class="card-body">


<!-- -------------------item 1------------------- -->
<div class="card-item">
<div class="item card-describe"></div>
<div class="item card-code">


<div class="copy-ft">
width: fit-content;
</div>
<div class="copy-ft">
li {line-height: 2.5;}
</div>
<div class="copy-ft">
font-family: Microsoft YaHei UI-MONOSPACE;
</div>
<div class="copy-ft">
font-family: Microsoft YaHei;
</div>
<div class="copy-ft">
font-weight:bold;
</div>
<div class="copy-ft">
line-height: 10px;
</div>
<div class="copy-ft">
:hover
</div>
<div class="copy-ft">
.father-class{} 
.son-class{}
</div>
<div class="copy-ft">

</div>
<div class="copy-ft">

</div>

<div class="copy-ft">

</div>

<div class="copy-ft">

</div>



</div>
<div class="item card-view"></div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="###" target="_blank"></a></div>
</div>

<!-- -------------------item 2------------------- -->
<div class="card-item card-item2">
<div class="item card-describe">


<div class="py1">class</div>
<div class="py1">class spans</div>
<div class="py1">space</div>
<div class="py1">space</div>
<div class="py1">background 位置</div>
<div class="py1">圖後面加,可以當另一張圖 https://XXX.jpg?v=2</div>
<div class="py1">Add border-bottom to table</div>
<div class="py1">control size of list-style-type disc</div>
<div class="py1">滑鼠游標的形狀</div>
<div class="py1">CSS垂直置中</div>





</div>
<div class="item card-code">


<div class="copy-ft">nth-child(3)</div>
<div class="copy-ft">nth-of-type(3) </div>
<div class="copy-ft">
&amp;nbsp;
</div>
<div class="copy-ft">
 <0x03><0xa0>
</div>
<div class="copy-ft">
background-position-x: center; 
background-position-y: center;
</div>
<div class="copy-ft">
?v=2
</div>
<div class="copy-ft">
table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1pt solid black;
}
</div>
<div class="copy-ft">
 li::marker {
     font-size: 2px;
 }
</div>
<div class="copy-ft">
cursor: pointer;
</div>
<div class="copy-ft">
align-items: center;
</div>





</div>
<div class="item card-view"></div>
<div class="item card-codelink"><a href="https://www.w3schools.com/cssref/tryit.php?filename=trycss_cursor" target="_blank">滑鼠游標的形狀</a>
<br>
<a href="http://www.eion.com.tw/Blogger/?Pid=1115" target="_blank">CSS 項目符號及編號</a>

</div>
<div class="item card-reflink"></div>
</div>

<!-- -------------------item 3------------------- -->
<div class="card-item">
<div class="item card-describe">加刪除線在文字上</div>
<div class="item card-code copy-ft">
.price_org {
 position: relative;
 display: inline-block;
}

.price_org::before {
 content: "";
 position: absolute;
 top: 50%;
 left: 0;
 right: 0;
 height: 1px;
 background-color: black;
 transform: rotate(350deg);
}
</div>
<div class="item card-view"><style>
.price_org {
 position: relative;
 display: inline-block;
}

.price_org::before {
 content: "";
 position: absolute;
 top: 50%;
 left: 0;
 right: 0;
 height: 1px;
 background-color: black;
 transform: rotate(350deg);
}    


</style>
<div class="price_org">$5,602</div>

</div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="###" target="_blank"></a></div>
</div>

<!-- -------------------item 4------------------- -->
<div class="card-item">
<div class="item card-describe">li ·變其他😀</div>
<div class="item card-code copy-ft">body{list-style-type: '😀 😀';}</div>
<div class="item card-view">
<style type="text/css">
    .item4 {list-style-type: '😀 😀';}
</style>
                <li class="item4">point1</li>
            <li class="item4">point2</li>
</div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type</a></div>
</div>

<!-- -------------------item 5------------------- -->
<div class="card-item">
<div class="item card-describe">加scroll Bar    <br>
    <br> 隱藏BAR</div>
<div class="item card-code copy-ft"> 
.scrollbar{
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-width: none; /* 適用於Firefox */
    -ms-overflow-style: none; /* 適用於IE和Edge */
}
.item::-webkit-scrollbar {
    display: none; /* 適用於Chrome、Safari和Opera */
}
<br>


</div>
<div class="item card-view"></div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="###" target="_blank"></a></div>
</div>


<!-- -------------------item 6------------------- -->
<div class="card-item">
<div class="item card-describe">基於容器寬度的字體縮放


</div>
<div class="item card-code">vw（視口寬度的百分比）<br>
vh（視口高度的百分比）<br>
vi（根元素內聯軸方向視口大小的 1%）<br>
vb（根元素塊軸方向視口大小的 1%）<br>
vmin（較小的vw或vh）<br>
vmax（較大的或vw或vh）</div>
<div class="item card-view"></div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="###" target="_blank"></a></div>
</div>



<!-- -------------------item 7------------------- -->
<div class="card-item">
<div class="item card-describe">帶有圓角的折疊表格</div>
<div class="item card-code copy-ft">
table tr:last-child td:first-child {
    border: 2px solid orange;
    border-bottom-left-radius: 10px;
}
    
table tr:last-child td:last-child {
    border: 2px solid green;
    border-bottom-right-radius: 10px;
}
</div>
<div class="item card-view">
    <style type="text/css">
.ffaa tr:last-child td:first-child {
    border: 2px solid orange;
    border-bottom-left-radius: 10px;
}
    
.ffaa tr:last-child td:last-child {
    border: 2px solid green;
    border-bottom-right-radius: 10px;
}
</style>
<table class="ffaa">
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
    </tr>
  </tbody>
</table>


</div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="https://stackoverflow.com/questions/628301/the-border-radius-property-and-border-collapsecollapse-dont-mix-how-can-i-use" target="_blank">https://stackoverflow.com/questions/628301/the-border-radius-property-and-border-collapsecollapse-dont-mix-how-can-i-use</a></div>
</div>


<!-- -------------------item 8------------------- -->
<div class="card-item">
<div class="item card-describe">使用 CSS 建立自訂文字刪除線</div>
<div class="item card-code copy-ft">
text-decoration: line-through;
-moz-text-decoration-color: red;
-moz-text-decoration-style: solid;
</div>
<div class="item card-view">
<style>
    .text-decoration-solid {
        text-decoration: line-through;
        -moz-text-decoration-color: red;
        -moz-text-decoration-style: solid;
    }
</style>
<p class="text-decoration-solid">solid</p></div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="https://www.tjvantoll.com/2013/09/12/building-custom-text-strikethroughs-with-css/
" target="_blank">https://www.tjvantoll.com/2013/09/12/building-custom-text-strikethroughs-with-css/
</a></div>
</div>


<!-- -------------------item 9------------------- -->
<div class="card-item">
<div class="item card-describe">youtube 16比9size</div>
<div class="item card-code copy-ft">
aspect-ratio: 16 / 9;
width: 100%;

font-size: 14px;
font-family: RobotoBold, nsbold, sans-serif;

</div>
<div class="item card-view"></div>
<div class="item card-codelink"><a href="###" target="_blank"></a></div>
<div class="item card-reflink"><a href="###" target="_blank"></a></div>
</div>



<!-- -------------------item 10------------------- -->
<div class="card-item">
<div class="item card-describe">使 div 垂直和水平居中的兩種方法</div>
<div class="item card-code copy-ft">
.centervertically {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#centerverticallynhorizontally {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: lightgreen;
}
</div>
<div class="item card-view">


<style>
.centervertically {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#centerverticallynhorizontally {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: lightgreen;
}
</style>
<div class="centervertically">
<div id="centerverticallynhorizontally"></div>
</div>
</div>
<div class="item card-codelink">    
    <div>
    <a href="http://jsfiddle.net/19pu1g72/" target="_blank">http://jsfiddle.net/19pu1g72/<br></a>
    <a href="http://jsfiddle.net/19pu1g72/1/" target="_blank">http://jsfiddle.net/19pu1g72/1/<br></a>
    </div>
</div>
<div class="item card-reflink">

</div>
</div>


<!-- -------------------item 11------------------- -->
<div class="card-item">
<div class="item card-describe">
<div class="py1">漂亮的水平分隔線</div>
</div>
<div class="item card-code copy-ft">

&lt;hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);" /&gt;


</div>
<div class="item card-view">
<hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc);" />
</div>
<div class="item card-codelink">    
    <div>
    <a href="https://jsfiddle.net/easonwongcs/xdhvLnrf/" target="_blank">https://jsfiddle.net/easonwongcs/xdhvLnrf/<br></a>
    </div>
</div>
<div class="item card-reflink">
    <div>
    <a href="http://monahousehold.blogspot.com/2017/05/hr.html" target="_blank">http://monahousehold.blogspot.com/2017/05/hr.html<br></a>
    </div>
</div>
</div>


<!-- -------------------item 12------------------- -->
<div class="card-item">
<div class="item card-describe">
<div class="py1">css實現中間文字，兩邊橫線效果</div>
<div class="py1">將列表項和列表內容與空格對齊</div>
<div class="py1">Disable Links</div>

</div>
<div class="item card-code copy-ft">

</div>
<div class="item card-view">
</div>
<div class="item card-codelink">    
    <div>
    <a href="https://jsfiddle.net/easonwongcs/rdtm9xqk/1/" target="_blank">https://jsfiddle.net/easonwongcs/rdtm9xqk/1/<br></a>
    <a href="https://jsfiddle.net/easonwongcs/mk4hboL5/3/" target="_blank">https://jsfiddle.net/easonwongcs/mk4hboL5/3/<br></a>
    <a href="https://jsfiddle.net/easonwongcs/rn4m6cg1/" target="_blank">https://jsfiddle.net/easonwongcs/rn4m6cg1/<br></a>
    </div>
</div>
<div class="item card-reflink">
    <div>
    <a href="https://www.ucloud.cn/yun/1663.html" target="_blank">https://www.ucloud.cn/yun/1663.html<br></a>
    <a href="https://stackoverflow.com/questions/46741965/how-to-align-list-item-and-list-content-with-space" target="_blank">https://stackoverflow.com/questions/46741965/how-to-align-list-item-and-list-content-with-space<br></a>
    <a href="https://css-tricks.com/how-to-disable-links/" target="_blank">https://css-tricks.com/how-to-disable-links/<br></a>
    </div>
</div>
</div>



<!-- -------------------item end------------------- -->
        </div>
       


<script type="text/javascript">
// 獲取所有複製按鈕
const copyBtns = document.querySelectorAll('.copy-ft');

// 為每個複製按鈕添加點擊事件處理程式
copyBtns.forEach(btn => {
  btn.addEventListener('click', function() {
    // 獲取當前點擊按鈕對應的程式碼塊文本
    // const textToCopy = this.previousElementSibling.textContent.trim() //上一個的文字
    const textToCopy = this.textContent.trim(); //當前的文字

    // 創建一個臨時文本域並將文本複製到剪貼板
    const tempInput = document.createElement('textarea');
    tempInput.value = textToCopy;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand('copy');
    document.body.removeChild(tempInput);

    // 顯示複製成功的提示
    alert(textToCopy);
  });
});
</script>



    </div>
</div>
<!-- ----------------------------------------End---------------------------------------------------- -->

</html>