<html>
<head>
    <meta name="viewport" content="width=device-width">
</head>
<style>
    body {
        margin: 0;
    }
    .header {
        background: black;
        /*color: white;*/
    }
    .top-header {
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
        font-size: 30px;
        color: #fff;
    }
    .headerbtn button{
        font-size: 20px;
    }
    @media only screen and (max-width: 768px) {
        .top-header {
            font-size: 6vw;
            color: #F00056;
        }
        .headerbtn button{
            font-size: 4vw;
        }
    }




.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    width: 100%;
    font-size: 20px;
}
.card-header, .card-body, .card-item{
    display: flex;
}
.header-title{
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border: 1px solid rgba(0, 0, 0, .125);
    white-space: nowrap;
    overflow-x: auto;
}

.card-body{
    flex-direction: column;
}

.card-describe, .card-view {
    width: 20%;
}
.card-code {
    width: 40%;
}
.card-codelink, .card-reflink {
    width: 10%;
}

.item {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border: 1px solid rgba(0, 0, 0, .125);
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-width: none; /* 適用於Firefox */
    -ms-overflow-style: none; /* 適用於IE和Edge */
}
.item::-webkit-scrollbar {
    display: none; /* 適用於Chrome、Safari和Opera */
}


</style>
<section id="header" class="header">
    <div class="top-header">
        <div class="headerbtn" style="width: 20%;">
            <button><a href="/skill/code/home.html" style="text-decoration:none; color: #000000;">上一頁</a></button>
        </div>
        <div class="headerbtn" style="width: 60%;">
            <span>CSS</span>
        </div>
        <div class="headerbtn" style="width: 20%;">
            <button><a href="/skill/code/home.html" style="text-decoration:none; color: #000000;">HOME</a></button>
        </div>
    </div>
</section>

<!-- ----------------------------------------start-------------------------------------------------- -->
<div class="card-box">
    <div class="card">
        <div class="card-header">
            <div class="header-title card-describe">CSS Describe</div>
            <div class="header-title card-code">Code</div>
            <div class="header-title card-view">View</div>
            <div class="header-title card-codelink">Code-link</div>
            <div class="header-title card-reflink">Ref-link</div>
        </div>

        <div class="card-body">


<!-- -------------------item 1------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 2------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 3------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 4------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 5------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 6------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 7------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 8------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 9------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>


<!-- -------------------item 10------------------- -->
<div class="card-item">
<div class="item card-describe">XXXXX</div>
<div class="item card-code"><per>&lt;a href="############" target="_blank"&gt;Link&lt;/a&gt;</per></div>
<div class="item card-view">XXXXX</div>
<div class="item card-codelink"><a href="###" target="_blank">###</a></div>
<div class="item card-reflink"><a href="###" target="_blank">###</a></div>
</div>



<!-- -------------------item end------------------- -->
        </div>
       



    </div>
</div>
<!-- ----------------------------------------End---------------------------------------------------- -->

</html>
