<html>

<style>
    body {
        margin: 0;
    }

    .header {
        background: black;
        /*color: white;*/
    }

    .top-header {
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
        color: yellow;
    }

    .headerbtn button{
        font-size: 20px;
    }
    @media only screen and (max-width: 768px) {
        .top-header {
            font-size: 5vw;
            color: red;
        }
        .headerbtn button{
            font-size: 4vw;
        }
    }
</style>

<section id="header" class="header">
    <div class="top-header">
        <div class="headerbtn" style="width: 20%;">
            <button><a href="/skill/code/home.html" style="text-decoration:none; color: #000000;">上一頁</a></button>
        </div>
        <div class="headerbtn" style="width: 60%;">
            <span>Reference</span>
        </div>
        <div class="headerbtn" style="width: 20%;">
            <button><a href="/skill/index.html" style="text-decoration:none; color: #000000;">HOME</a></button>
        </div>
    </div>
</section>

<section id="home">

</section>
</html>